{
  "name": "dailydrive",
  "version": "1.0.0",
  "description": "Recreate Spotify's Daily Drive: auto-mix podcasts and music into one playlist",
  "main": "index.js",
  "scripts": {
    "setup": "node setup.js",
    "start": "node index.js",
    "test": "node index.js --dry-run",
    "taste": "node taste-profile.js",
    "taste:google": "node taste-profile-google.js"
  },
  "keywords": ["spotify", "daily-drive", "playlist", "podcast", "automation", "raspberry-pi", "orange-pi"],
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "spotify-web-api-node": "^5.0.2",
    "express": "^4.21.0",
    "open": "^10.1.0"
  }
}
